<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css" />
  <title>Document</title>
</head>
<body>
  <header> 
    
    <nav>
    <!-- Debut de navbar -->  
 <a href="FOTAMANAN SINEMATIALI">  FOTAMANAN SINEMATIALI</a> 
        <a href="ABOUT">  ABOUT</a> 
        <a href="WORK">  WORK</a>
        <a href="RESUME">  RESUME</a>
        <a href="CONTACT">  CONTACT</a>
    </nav>
</header> <br>
</header> <br>
<!-- Create the section -->  
<section><u><h1>ABOUT</h1></u>
   <P>Bonjour et bienvenue sur notre page "SINEMATIALI VILLE ANCIENNE".<br> 
      Ici vous trouverez tous sur la ville de sinematiali.<br>
      Nous vous donnons une ocasion unique de savoir d'abord comment la ville de sinematiali a été fondée, ensuite les riches agricole que cette ville regorge et enfin les richesses culturelles et traditionnelles de cette ville. 
   </P></section>
<section><u><h2>WORK</h2></u>
   <form>
       <label for="WORK"> choose a work!:</label>
       <select id="WORK" name="WORK">
           <option value="HISTORIQUE">HISTORIQUE</option>
           <option value="AGRICULTURE">AGRICULTURE</option>
           <option value="CULTURE ET TRADITION">CULTURE ET TRADITION</option>
       </select> 
   </form> <br>
   </section>
<section class="yeo"><u><h3>RESUME</h3></u>
  <u><ul>Historique</ul></u> <p>Sinematiali est une grosse bourgade bâtie en style soudanais avec des palais à étages.</p> <br>
   <img src="./sinematiali1.jpg"  alt="Gomycode"  /> 
   <img src="./sinematiali2.jpg"  alt="Gomycode"  /> 
   <img class="kolo" src="./sinematiali3.jpg"  alt="Gomycode"  />
   <br>
  <u><ul>Agriculture</ul></u> <p>Originaire d'Inde, la mangue est cultivée depuis 4 000 ans. Fruit du manguier, sa chair tendre et son goût sucré en font l'un des fruits tropicaux les plus consommés au monde. Représentant 4 % du PIB ivoirien, la mangue est le troisième fruit exporté par le pays derrière la banane et l'ananas. Générant plus de 10 millions d'euros de revenus dans les zones du nord où elle est cultivée, la mangue est un produit phare de la Côte d'Ivoire.</p><br>
   <img src="./mangue2.jfif"  alt="Gomycode"/> 
   <br>
   <img src="./coton.jfif"  alt="Gomycode"/> 
   <br>
   <p>Aujourd'hui, deux espèces originaires d'Amérique produisent l'essentiel du coton dans le monde : Gossypium hirsutum, qui vient du Mexique, fournit 90 % de la production mondiale et Gossypium barbadense, qui vient des îles Barbade, donne les plus belles fibres et assure 5 % de la production.</p>
   <img src="./cajoux.jfif"  alt="Gomycode"/>
    <br>
   <p>Originaire du Brésil, la noix de cajou ou anacarde est le fruit de l'anacardier. Introduit en Côte d'ivoire dans les années 1950 comme plante forestière pour freiner l'avancée du désert, ce n'est qu'à partir de 1960 que la création des premières plantations s'est faite, dans le Nord du pays.</p>
   <u><ul>culture et tradition</ul></u> <br>
   <video width="320"  height="240" controls> 
       <source src="./LA TRADITION AFRICAINE PURE.mp4"  type="video/mp4"  />
   </video > </section>

<section id="contacts">
   <u><h4>CONTACT</h4></u> <br>
   <form><label >CONTACT:</label>
       <input type="text"  placeholder="Numéro1">
       <input type="text"  placeholder="Numéro2">
       <label >Email</label>
       <input type="email" placeholder="yeosiriguikolobonaventure@gmail.com">
       <button type="submit">Envoyer</button></form>
</section>
<br>
<!-- Create the page fooster -->  
<footer>WEBMASTER SINEMATIALI 2024/2025</footer>
  </section>
</body>
</html>

